{
  "name": "grunt-bower-versions",
  "description": "Writes bower component versions to a file",
  "version": "0.1.0",
  "homepage": "https://github.com/vetruvet/grunt-bower-versions",
  "author": {
    "name": "Valeriy Trubachev",
    "email": "vetruvet@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vetruvet/grunt-bower-versions.git"
  },
  "bugs": {
    "url": "https://github.com/vetruvet/grunt-bower-versions/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/vetruvet/grunt-bower-versions/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "lodash": "^3.3.1"
  }
}
